# config postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=rahasia
DB_NAME=db_main
DB_PORT=5432

#JWT SECRET
JWT_SECRET=S4n94t_R4h4S14_BRO...

#DEBUG_MODE
DEBUG=true

# grpc address WITH PORT
# GRPC_ADDRESS=127.0.0.1:12345

# config postgres docker
# DB_HOST=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=rahasia
# DB_NAME=db_main
# DB_PORT=5432

# migration
DB_MIGRATION=false

# status
STATUS=DEVELOPMENT